{
  "name": "nataly-oren-script",
  "version": "1.0.0",
  "description": "Google Apps Script project for handling Google Sheets data and Notion integration",
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull",
    "open": "clasp open",
    "create": "clasp create --type standalone --title 'Nataly Oren Script'",
    "login": "clasp login"
  },
  "keywords": ["google-apps-script", "clasp"],
  "author": "Nataly Oren",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}